# Programmentwurf_ASE

./: .gitignore  Notizen.txt  README.md  TINF20B4_ASE_Gervasi_Felix.md  TINF20B4_Thema_PE_Gervasi_Felix.md  entities_and_value_objects.drawio  file-system-persistence-structure.xml  mockup.pptx
.github/workflows/: coverage.yml  maven.yml
docker/: mysql.bat
documents/: Notizen.txt
documents/abgabe/: TINF20B4_ASE_Gervasi_Felix.md
documents/images_and_diagrams/: entities_and_value_objects.drawio  entities_and_value_objects_2.drawio
tasktracker/: pom.xml
tasktracker-modules/tasktracker-abstraction/: pom.xml
tasktracker-modules/tasktracker-adapters/: pom.xml
tasktracker-modules/tasktracker-application/: pom.xml
tasktracker-modules/tasktracker-domain/: pom.xml
tasktracker-modules/tasktracker-parent/: pom.xml
tasktracker-modules/tasktracker-parent/tasktracker-plugins/: pom.xml
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/: TaskTracker.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/plugins/: ListViewController.java  StartViewController.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/plugins/components/: ComponentEvent.java  FinishedTaskComponent.java  OpenTaskComponent.java  TaskComponent.java  TaskListComponent.java  WidgetComponent.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/plugins/controller/: AddTaskFormController.java  ListViewController.java  StartViewController.java  StatisticsViewController.java  UpdateTaskFormController.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/plugins/exceptions/: FinishedTaskComponentInitializedWithOpenTaskException.java  OpenTaskInitializedWithClosedTaskException.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/java/dev/fg/dhbw/ase/tasktracker/plugins/persistence/: PersistenceUtil.java  TaskListDatabaseRepository.java  TaskListFileSystemRepository.java  UserDatabaseRepository.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/resources/: ddl.sql  hibernate.cfg.xml
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/resources/css/: ListView.css  TaskComponent.css  WidgetComponent.css
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/main/resources/fxml/: AddTaskForm.fxml  FinishedTaskComponent.fxml  ListView.fxml  StartView.fxml  TaskListComponent.fxml  UpdateTaskForm.fxml
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/test/java/dev/fg/dhbw/ase/tasktracker/domain/vo/: DateInFutureTest.java  EMailTest.java  TitleTest.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/test/java/dev/fg/dhbw/ase/tasktracker/plugins/persistence/: DatabaseRepositoryTest.java  FileSystemRepositoryTest.java  TaskListServiceFileSystemRepositoryTest.java
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/test/java/dev/fg/dhbw/ase/tasktracker/plugins/persistence/resources/: ddl.sql
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/test/resources/: ddl.sql
tasktracker-modules/tasktracker-parent/tasktracker-plugins/src/test/resources/dev/fg/dhbw/ase/tasktracker/plugins/persistence/: hibernate.cfg.xml
tasktracker-modules/tasktracker-plugins/: pom.xml
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/: DueDate.java  Task.java  TaskList.java  TaskTracker.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/: DateInFuture.java  DateLiesInPastException.java  InvalidTitleException.java  Task.java  TaskList.java  TaskTitle.java  TaskTracker.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/components/: ComponentEvent.java  FinishedTaskComponent.java  OpenTaskComponent.java  TaskComponent.java  TaskListComponent.java  WidgetComponent.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/controller/: AddTaskFormController.java  ListViewController.java  StartViewController.java  StatisticsViewController.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/entities/: SubTask.java  Task.java  TaskList.java  User.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/factories/: TaskFactory.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/util/: Modal.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/views/: StartView.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/domain/vo/: DateInFuture.java  EMail.java  Password.java  TaskTitle.java  Title.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/exceptions/: DateLiesInPastException.java  FinishedTaskComponentInitializedWithOpenTaskException.java  InvalidEMailException.java  InvalidPasswordException.java  InvalidTitleException.java  OpenTaskInitializedWithClosedTaskException.java  SubTaskWithoutTaskIdException.java  TaskWithoutTaskListIdException.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/observer/: Observable.java  Observer.java
tasktracker/src/main/java/dev/fg/dhbw/ase/tasktracker/persistence/: PersistenceUtil.java  TaskListDatabaseRepository.java  TaskListFileSystemRepository.java  TaskListRepository.java  UserDatabaseRepository.java  UserRepository.java
tasktracker/src/main/resources/: hibernate.cfg.xml
tasktracker/src/main/resources/css/: ListView.css  Main.css  StartView.css  TaskComponent.css
tasktracker/src/main/resources/fxml/: AddTaskForm.fxml  ListView.fxml  OpenTaskComponent.fxml  StartView.fxml  StatisticsView.fxml  TaskComponent.fxml  TaskListComponent.fxml  WidgetComponent.fxml
tasktracker/src/test/java/dev/fg/dhbw/ase/: AppTest.java
tasktracker/src/test/java/dev/fg/dhbw/ase/tasktracker/domain/: DateInFutureTest.java
tasktracker/src/test/java/dev/fg/dhbw/ase/tasktracker/domain/vo/: DateInFutureTest.java  EMailTest.java  PasswordTest.java  TitleTest.java
(+30 files in other folders)
