<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/ListView.css">
    <left>
        <VBox>
            <Text fx:id="userInformation" />
            <Separator />
            <VBox fx:id="listsContainer">

            </VBox>
            <Button text="Add List" onAction="#onAddListButtonClicked" />
        </VBox>
    </left>
    <center>
        <VBox fx:id="taskContainer">
            <Text fx:id="selectedListName" />
            <HBox styleClass="task">
                <Text text="Done" />
                <Separator styleClass="vertical" />
                <Text text="This is a sample task" />
                <Separator styleClass="vertical" />
                <Text text="There is no due date set" />
            </HBox>
            <Button text="Add Task" onAction="#onAddTaskButtonClicked" />
        </VBox>
    </center>
</BorderPane>
