<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox ?>
<?import org.kordamp.ikonli.javafx.FontIcon ?>
<?import javafx.scene.text.Text ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Tooltip ?>

<HBox xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Main.css">
    <Button onAction="#onListDelete" styleClass="background-color, hover-hand" fx:id="deleteButton">
        <graphic>
            <FontIcon iconLiteral="mdi-delete-forever:24:RED" />
        </graphic>
        <tooltip>
            <Tooltip text="Delete this list and all its tasks irreversible." />
        </tooltip>
    </Button>
    <Text fx:id="listName" styleClass="link" />
</HBox>