<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.fg.dhbw.ase.tasktracker</groupId>
  <artifactId>tasktracker-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tasktracker-plugins</name>

  <dependencies>
    <dependency>
      <groupId>dev.fg.dhbw.ase.tasktracker</groupId>
      <artifactId>tasktracker-adapters</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>tasktracker-parent</artifactId>
    <groupId>dev.fg.dhbw.ase.tasktracker</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
